==> 2024-10-23 15:33:48 <==
# cmd: /opt/anaconda3/bin/conda create --prefix /Users/m2021/dev/final_project/backend/env_server python=3.9
# conda version: 24.7.1
+conda-forge/noarch::pip-24.2-pyh8b19718_1
+conda-forge/noarch::setuptools-75.1.0-pyhd8ed1ab_0
+conda-forge/noarch::tzdata-2024b-hc8b5060_0
+conda-forge/noarch::wheel-0.44.0-pyhd8ed1ab_0
+conda-forge/osx-arm64::bzip2-1.0.8-h99b78c6_7
+conda-forge/osx-arm64::ca-certificates-2024.8.30-hf0a4a13_0
+conda-forge/osx-arm64::libffi-3.4.2-h3422bc3_5
+conda-forge/osx-arm64::libsqlite-3.47.0-hbaaea75_0
+conda-forge/osx-arm64::libzlib-1.3.1-h8359307_2
+conda-forge/osx-arm64::ncurses-6.5-h7bae524_1
+conda-forge/osx-arm64::openssl-3.3.2-h8359307_0
+conda-forge/osx-arm64::python-3.9.20-h9e33284_1_cpython
+conda-forge/osx-arm64::readline-8.2-h92ec313_1
+conda-forge/osx-arm64::tk-8.6.13-h5083fa2_1
+conda-forge/osx-arm64::xz-5.2.6-h57fd34a_0
# update specs: ['python=3.9']
==> 2024-10-23 15:35:05 <==
# cmd: /opt/anaconda3/bin/conda install fastapi uvicorn
# conda version: 24.7.1
+conda-forge/noarch::annotated-types-0.7.0-pyhd8ed1ab_0
+conda-forge/noarch::anyio-4.6.2.post1-pyhd8ed1ab_0
+conda-forge/noarch::certifi-2024.8.30-pyhd8ed1ab_0
+conda-forge/noarch::click-8.1.7-unix_pyh707e725_0
+conda-forge/noarch::dnspython-2.7.0-pyhff2d567_0
+conda-forge/noarch::email-validator-2.2.0-pyhd8ed1ab_0
+conda-forge/noarch::email_validator-2.2.0-hd8ed1ab_0
+conda-forge/noarch::exceptiongroup-1.2.2-pyhd8ed1ab_0
+conda-forge/noarch::fastapi-0.115.3-pyhd8ed1ab_0
+conda-forge/noarch::fastapi-cli-0.0.5-pyhd8ed1ab_1
+conda-forge/noarch::h11-0.14.0-pyhd8ed1ab_0
+conda-forge/noarch::h2-4.1.0-pyhd8ed1ab_0
+conda-forge/noarch::hpack-4.0.0-pyh9f0ad1d_0
+conda-forge/noarch::httpcore-1.0.6-pyhd8ed1ab_0
+conda-forge/noarch::httpx-0.27.2-pyhd8ed1ab_0
+conda-forge/noarch::hyperframe-6.0.1-pyhd8ed1ab_0
+conda-forge/noarch::idna-3.10-pyhd8ed1ab_0
+conda-forge/noarch::jinja2-3.1.4-pyhd8ed1ab_0
+conda-forge/noarch::markdown-it-py-3.0.0-pyhd8ed1ab_0
+conda-forge/noarch::mdurl-0.1.2-pyhd8ed1ab_0
+conda-forge/noarch::pydantic-2.9.2-pyhd8ed1ab_0
+conda-forge/noarch::pygments-2.18.0-pyhd8ed1ab_0
+conda-forge/noarch::python-dotenv-1.0.1-pyhd8ed1ab_0
+conda-forge/noarch::python-multipart-0.0.13-pyhff2d567_0
+conda-forge/noarch::rich-13.9.3-pyhd8ed1ab_0
+conda-forge/noarch::shellingham-1.5.4-pyhd8ed1ab_0
+conda-forge/noarch::sniffio-1.3.1-pyhd8ed1ab_0
+conda-forge/noarch::starlette-0.41.0-pyhd8ed1ab_0
+conda-forge/noarch::typer-0.12.5-pyhd8ed1ab_0
+conda-forge/noarch::typer-slim-0.12.5-pyhd8ed1ab_0
+conda-forge/noarch::typer-slim-standard-0.12.5-hd8ed1ab_0
+conda-forge/noarch::typing-extensions-4.12.2-hd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.12.2-pyha770c72_0
+conda-forge/osx-arm64::httptools-0.6.1-py39h06df861_1
+conda-forge/osx-arm64::libuv-1.49.2-h7ab814d_0
+conda-forge/osx-arm64::markupsafe-3.0.2-py39h66d85bf_0
+conda-forge/osx-arm64::pydantic-core-2.23.4-py39h9c3e640_0
+conda-forge/osx-arm64::python_abi-3.9-5_cp39
+conda-forge/osx-arm64::pyyaml-6.0.2-py39h06df861_1
+conda-forge/osx-arm64::uvicorn-0.32.0-py39h2804cbe_0
+conda-forge/osx-arm64::uvicorn-standard-0.32.0-hdf13c20_0
+conda-forge/osx-arm64::uvloop-0.21.0-py39h57695bc_0
+conda-forge/osx-arm64::watchfiles-0.24.0-py39h9c3e640_1
+conda-forge/osx-arm64::websockets-13.1-py39h06df861_0
+conda-forge/osx-arm64::yaml-0.2.5-h3422bc3_2
# update specs: ['fastapi', 'uvicorn']
==> 2024-10-24 07:01:11 <==
# cmd: /opt/anaconda3/bin/conda install -c conda-forge --prefix /Users/m2021/dev/final_project/backend/env_server ipykernel -y
# conda version: 24.7.1
+conda-forge/noarch::appnope-0.1.4-pyhd8ed1ab_0
+conda-forge/noarch::asttokens-2.4.1-pyhd8ed1ab_0
+conda-forge/noarch::comm-0.2.2-pyhd8ed1ab_0
+conda-forge/noarch::decorator-5.1.1-pyhd8ed1ab_0
+conda-forge/noarch::executing-2.1.0-pyhd8ed1ab_0
+conda-forge/noarch::importlib-metadata-8.5.0-pyha770c72_0
+conda-forge/noarch::ipykernel-6.29.5-pyh57ce528_0
+conda-forge/noarch::ipython-8.18.1-pyh707e725_3
+conda-forge/noarch::jedi-0.19.1-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_client-8.6.3-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_core-5.7.2-pyh31011fe_1
+conda-forge/noarch::matplotlib-inline-0.1.7-pyhd8ed1ab_0
+conda-forge/noarch::nest-asyncio-1.6.0-pyhd8ed1ab_0
+conda-forge/noarch::packaging-24.1-pyhd8ed1ab_0
+conda-forge/noarch::parso-0.8.4-pyhd8ed1ab_0
+conda-forge/noarch::pexpect-4.9.0-pyhd8ed1ab_0
+conda-forge/noarch::pickleshare-0.7.5-py_1003
+conda-forge/noarch::platformdirs-4.3.6-pyhd8ed1ab_0
+conda-forge/noarch::prompt-toolkit-3.0.48-pyha770c72_0
+conda-forge/noarch::ptyprocess-0.7.0-pyhd3deb0d_0
+conda-forge/noarch::pure_eval-0.2.3-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.9.0-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::stack_data-0.6.2-pyhd8ed1ab_0
+conda-forge/noarch::traitlets-5.14.3-pyhd8ed1ab_0
+conda-forge/noarch::wcwidth-0.2.13-pyhd8ed1ab_0
+conda-forge/noarch::zipp-3.20.2-pyhd8ed1ab_0
+conda-forge/osx-arm64::debugpy-1.8.7-py39hfa9831e_0
+conda-forge/osx-arm64::krb5-1.21.3-h237132a_0
+conda-forge/osx-arm64::libcxx-19.1.2-ha82da77_0
+conda-forge/osx-arm64::libedit-3.1.20191231-hc8eb9b7_2
+conda-forge/osx-arm64::libsodium-1.0.20-h99b78c6_0
+conda-forge/osx-arm64::psutil-6.0.0-py39h57695bc_2
+conda-forge/osx-arm64::pyzmq-26.2.0-py39h6e893d0_3
+conda-forge/osx-arm64::tornado-6.4.1-py39h06df861_1
+conda-forge/osx-arm64::zeromq-4.3.5-h9f5b81c_6
# update specs: ['ipykernel']
